<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <title>DubaiShubai</title>
  </head>
  <body>
    <!-- Top Bar -->
    <section id="top_bar" >
      <div class="container-fluid py-2 px-5">
        <div class="row">
          <div class="col-xl-2 col-lg-3 col-sm-6 text-lg-left text-sm-center text-left">
            <p class="text-light mb-0"><i class="far fa-envelope mr-2"></i>support@dubaishubai.com</p>
          </div>
          <div class="col-xl-2 col-lg-3 col-sm-6 text-xl-left text-sm-center text-left">
            <p class="text-light mb-0"><i class="phone_icon fa fa-phone mr-2"></i>+1234567890</p>
          </div>
          <div class="col-xl-8 col-lg-6 text-lg-right text-sm-center text-left">
            <button class="btn bg-transparent text-light p-0 px-xl-2"><i class="fas fa-tags"></i>Offers</button>
            <button class="btn bg-transparent border-light border-top-0 border-bottom-0 rounded-0 text-light py-0">Login</button>
            <button class="btn bg-transparent text-light py-0">Booking Status <img src="img/arrow.png" alt="arrow"></button>
            <button class="btn bg-transparent border-light border-top-0 border-bottom-0 rounded-0 text-light py-0">$ <img src="img/arrow.png" alt="arrow"></button>
            <span class="dropdown">
              <button class="btn bg-transparent text-light py-0 dropdown-toggle" data-toggle="dropdown"><img src="img/usa.png" alt="flag"></button>
              <span class="dropdown-menu contry_list">
                <ul class="list-unstyled">
                  <li><a href="#" title=""><img src="img/flag1.png" alt="RoundFlag">CountryName</a></li>
                  <li><a href="#" title=""><img src="img/flag2.png" alt="RoundFlag">CountryName</a></li>
                  <li><a href="#" title=""><img src="img/flag3.png" alt="RoundFlag">CountryName</a></li>
                  <li><a href="#" title=""><img src="img/flag4.png" alt="RoundFlag">CountryName</a></li>
                </ul>
              </span>
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- Header section -->
    <section id="header" class="p-2">
      <div class="container-fluid">
        <div class="container header_container">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-12 text-center">
              <img class="logo_img" src="img/logo.png" alt="logo" >
            </div>
            <div class="col-lg-8 col-md-8 col-sm-9">
              <nav class="navbar navbar-expand-sm navbar-light pb-0 pt-md-4 pt-3 px-md-3 px-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#togglerBtnHeader" aria-controls="togglerBtnHeader" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="togglerBtnHeader">
                <ul class="navbar-nav list-unstyled d-sm-inline-flex d-block">
                  <li class="nav-item "><a class="nav-link text-dark p-0 pt-1 px-1" href="#" title=""><p class="mb-0"><i class="fas fa-hotel"></i>Hotels</p></a></li>
                  <li class="nav-item "><a class="nav-link text-dark p-0 pt-1 px-1" href="#" title=""><p class="mb-0"><i class="fas fa-car-alt"></i>Rent a car</p></a></li>
                  <li class="nav-item "><a class="nav-link text-dark p-0 pt-1 px-1" href="#" title=""><p class="mb-0"><i class="fas fa-broadcast-tower"></i>Airport transfer</p></a></li>
                  <li class="nav-item "><a class="nav-link text-dark p-0 pt-1 px-1" href="#" title=""><p class="mb-0"><i class="fas fa-sign"></i>Tour activities</p></a></li>
                </ul>
              </div>
              </nav>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 d-inline-flex pt-md-4 pt-3">
              <i class="fas fa-heart px-2"></i>
              <p class="mb-0 px-2"><i class="fas fa-shopping-cart"></i>Cart</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tour Loction -->
    <section id="tour_location" class="p-2">
      <div class="container-fluid">
        <div class="container tour_location_container">
          <div class="row">
            <div class="col-xl-2 col-md-4 col-sm-6 ">
              <h3 class="text-light mb-0">Tour Location</h3>
              <h6 class="mb-0">Burjularab</h6>
            </div>
            <div class="col-xl-2 col-md-4 col-sm-6 mt-1">
              <p class="text-light my-0"><span class="small"><i class="fa fa-calendar px-sm-2 pr-2"></i>Date Form</span> Tue, Jun 20 2017</p>
            </div>
            <div class="col-xl-6 col-md-3 col-sm-6 mt-1">
              <p class="text-light my-0"><span class="small">Date To</span> Mon, Jul 17 2017 </p>
            </div>
            <div class="col-xl-1 col-md-3 col-sm-6 m-sm-auto">
              <button class="btn bg-transparent border-warning w-100 text-light font-weight-bold" type="button">Modify</button>
            </div>
          </div>
        </div>
      </section>
      <!-- Search Now Section -->
      <section id="search_now">
        <div class="container-fluid p-lg-5 p-sm-4 p-3">
          <div class="row" >
            <div class="col-lg-4 col-sm-6">
              <h3>Where</h3>
              <p>TOUR LOCATION</p>
              <input type="text" name="tour-location" class="form-control rounded-0" placeholder="Tour and Activities available from here">
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="when">When</h3>
              <p>DATE FROM</p>
              <div class="input-group">
                <input type="text" class="form-control rounded-0" name="sample-date-1" placeholder="mm/dd/yy">
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default rounded-0 bg-warning" data-toggle="datepicker-1" data-target-name="sample-date-1"><i class="fas fa-calendar-alt text-white"></i>
                  </button>
                </span>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 date_to">
              <p>DATE TO</p>
              <div class="input-group">
                <input type="text" class="form-control rounded-0" name="sample-date-2" placeholder="mm/dd/yy">
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default rounded-0 bg-warning" data-toggle="datepicker-2" data-target-name="sample-date-2"><i class="fas fa-calendar-alt text-white"></i>
                  </button>
                </span>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 green_btn">
              <button type="button" class="search_btn btn rounded-0 p-0"><span class="small px-xl-5 px-4">SEARCH NOW</span> <i class="fas fa-check icon"></i> </button>
            </div>
          </div>
        </div>
      </section>
      <!-- Main Content -->
      <section id="main_content">
        <div class="container-fluid px-lg-5 px-sm-4 px-3">
          <div class="floatleft">
            <div class="container-fluid py-lg-4">
              <div class="row navigation_bar">
                <div class="map_img col-sm-12 pb-3 px-0 d-none d-lg-block">
                  <img src="img/map.png" alt=" map" width="100%">
                  <button type="button" class="button p-xl-2 p-0 bg-white">GO TO MAP</button>
                </div>
                <div class="w-100 container">
                  <nav class="navbar navbar-light bg-light mt-4">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="col-sm-12 bg-white py-3">
                        <h3>TOP FILTERS</h3>
                      </div>
                      <!-- Navigation Bar -->
                      <div class="col-12 bg-white pb-2">
                        <div class="row">
                          <div class="col-10">
                            <p><i class="fas fa-map-marker-alt text-warning pr-3"></i>TOUR LOCATION</p>
                          </div>
                          <div class="col-2" id="plus_icon1" data-toggle="collapse" data-target="#demo1">
                            <i class="fas fa-plus plus_color"></i>
                          </div>
                        </div>
                        <div class="border border-top-0 border-right-0 border-left-0">
                          
                        </div>
                        <div id="demo1" class="collapse py-2">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="dubai" checked>Dubai
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="sharjah">Sharjah
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="ajman">Ajman
                            </label>
                          </div>
                          <div class="border border-top-0 border-right-0 border-left-0 py-2">
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-12 bg-white pb-2">
                        <div class="row mt-0">
                          <div class="col-10 pt-2">
                            <p><i class="fab fa-rev text-warning pr-3"></i>TOUR CATEGORIES</p>
                          </div>
                          <div class="col-2 pt-2" id="plus_icon2" data-toggle="collapse" data-target="#demo2">
                            <i class="fas fa-plus plus_color"></i>
                          </div>
                        </div>
                        <div class="border border-top-0 border-right-0 border-left-0">
                          
                        </div>
                        <div id="demo2" class="collapse py-2">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="dubai" checked>Dubai
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="sharjah">Sharjah
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="ajman">Ajman
                            </label>
                          </div>
                          <div class="border border-top-0 border-right-0 border-left-0 py-2">
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-12 bg-white pb-2">
                        <div class="row mt-0">
                          <div class="col-10 pt-2">
                            <p><i class="far fa-hand-point-right text-warning pr-3"></i>BEST FOR</p>
                          </div>
                          <div class="col-2 pt-2" id="plus_icon3" data-toggle="collapse" data-target="#demo3">
                            <i class="fas fa-plus plus_color"></i>
                          </div>
                        </div>
                        <div class="border border-top-0 border-right-0 border-left-0">
                          
                        </div>
                        <div id="demo3" class="collapse py-2">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="dubai" checked>Dubai
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="sharjah">Sharjah
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="ajman">Ajman
                            </label>
                          </div>
                          <div class="border border-top-0 border-right-0 border-left-0 py-2">
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-12 bg-white pb-2">
                        <div class="row mt-0">
                          <div class="col-10 pt-2">
                            <p><i class="fas fa-exchange-alt text-warning pr-3"></i>TRANSFER</p>
                          </div>
                          <div class="col-2 pt-2" id="plus_icon4" data-toggle="collapse" data-target="#demo4">
                            <i class="fas fa-plus plus_color"></i>
                          </div>
                        </div>
                        <div class="border border-top-0 border-right-0 border-left-0">
                          
                        </div>
                        <div id="demo4" class="collapse py-2">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="dubai" checked>Dubai
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="sharjah">Sharjah
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="ajman">Ajman
                            </label>
                          </div>
                          <div class="border border-top-0 border-right-0 border-left-0 py-2">
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-12 bg-white pb-2">
                        <div class="row mt-0">
                          <div class="col-10 pt-2">
                            <p><i class="far fa-clock text-warning pr-3"></i>DURATION</p>
                          </div>
                          <div class="col-2 pt-2" id="plus_icon5" data-toggle="collapse" data-target="#demo5">
                            <i class="fas fa-plus plus_color"></i>
                          </div>
                        </div>
                        <div class="border border-top-0 border-right-0 border-left-0">
                          
                        </div>
                        <div id="demo5" class="collapse py-2">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="dubai" checked>Dubai
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="sharjah">Sharjah
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="ajman">Ajman
                            </label>
                          </div>
                          <div class="border border-top-0 border-right-0 border-left-0 py-2">
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-12 bg-white pb-2">
                        <div class="row mt-0">
                          <div class="col-10 pt-2">
                            <p><i class="fas fa-sign text-warning pr-3"></i>TOUR GUIDE</p>
                          </div>
                          <div class="col-2 pt-2" id="plus_icon6" data-toggle="collapse" data-target="#demo6">
                            <i class="fas fa-plus plus_color"></i>
                          </div>
                        </div>
                        <div class="border border-top-0 border-right-0 border-left-0">
                          
                        </div>
                        <div id="demo6" class="collapse py-2">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="dubai" checked>Dubai
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="sharjah">Sharjah
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="ajman">Ajman
                            </label>
                          </div>
                          <div class="border border-top-0 border-right-0 border-left-0 py-2">
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-12 bg-white pb-2">
                        <div class="row mt-0">
                          <div class="col-10 pt-2">
                            <p><i class="fas fa-flag text-warning pr-3"></i>TOUR START</p>
                          </div>
                          <div class="col-2 pt-2" id="plus_icon7" data-toggle="collapse" data-target="#demo7">
                            <i class="fas fa-plus plus_color"></i>
                          </div>
                        </div>
                        <div class="border border-top-0 border-right-0 border-left-0">
                          
                        </div>
                        <div id="demo7" class="collapse py-2">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="dubai" checked>Dubai
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="sharjah">Sharjah
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="ajman">Ajman
                            </label>
                          </div>
                          <div class="border border-top-0 border-right-0 border-left-0 py-2">
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-12 bg-white pb-2">
                        <div class="row mt-0">
                          <div class="col-10 pt-2">
                            <p><i class="fas fa-language text-warning pr-3"></i>LANGUAGE GUIDE</p>
                          </div>
                          <div class="col-2 pt-2" id="plus_icon8" data-toggle="collapse" data-target="#demo8">
                            <i class="fas fa-plus plus_color"></i>
                          </div>
                        </div>
                        <div class="border border-top-0 border-right-0 border-left-0">
                          
                        </div>
                        <div id="demo8" class="collapse py-2">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="dubai" checked>Dubai
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="sharjah">Sharjah
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="ajman">Ajman
                            </label>
                          </div>
                          <div class="border border-top-0 border-right-0 border-left-0 py-2">
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-12 bg-white pb-2">
                        <div class="row mt-0">
                          <div class="col-10 pt-2">
                            <p><i class="fas fa-utensils text-warning pr-3"></i>MEAL</p>
                          </div>
                          <div class="col-2 pt-2" id="plus_icon9" data-toggle="collapse" data-target="#demo9">
                            <i class="fas fa-plus plus_color"></i>
                          </div>
                        </div>
                        <div class="border border-top-0 border-right-0 border-left-0">
                          
                        </div>
                        <div id="demo9" class="collapse py-2">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="dubai" checked>Dubai
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="sharjah">Sharjah
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="ajman">Ajman
                            </label>
                          </div>
                          <div class="border border-top-0 border-right-0 border-left-0 py-2">
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-12 bg-white pb-2">
                        <div class="row mt-0">
                          <div class="col-10 pt-2">
                            <p><i class="fas fa-clock text-warning pr-3"></i>TIME</p>
                          </div>
                          <div class="col-2 pt-2" id="plus_icon10" data-toggle="collapse" data-target="#demo10">
                            <i class="fas fa-plus plus_color"></i>
                          </div>
                        </div>
                        <div class="border border-top-0 border-right-0 border-left-0">
                          
                        </div>
                        <div id="demo10" class="collapse py-2">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="dubai" checked>Dubai
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="sharjah">Sharjah
                            </label>
                          </div>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="ajman">Ajman
                            </label>
                          </div>
                          <div class="border border-top-0 border-right-0 border-left-0 py-2">
                            
                          </div>
                        </div>
                      </div>
                      <div class="col-12 bg-white py-4">
                        <button type="button" class="btn rounded-0 text-white">RESET ALL FILTERS</button>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="floatright">
            <div class="container-fluid pl-lg-5 py-lg-4 py-4">
              <!-- Sort Result By -->
              <div class="row bg-white">
                <div class="col-md-3 col-sm-12">
                  <h4 class="my-4">Sort results by:</h4>
                </div>
                <div class="col-md-2 col-sm-4">
                  <select name="name" id="" class="custom-select my-md-4 mb-4">
                    <option value="">name</option>
                    <option value="">name</option>
                    <option value="">name</option>
                  </select>
                </div>
                <div class="col-md-2 col-sm-4">
                  <select name="price" id="" class="custom-select my-md-4 mb-4">
                    <option value="">price</option>
                    <option value="">price</option>
                    <option value="">price</option>
                  </select>
                </div>
                <div class="col-md-2 col-sm-4">
                  <select name="rating" id="" class="custom-select my-md-4 mb-4">
                    <option value="">rating</option>
                    <option value="">rating</option>
                    <option value="">rating</option>
                  </select>
                </div>
              </div>
              <!-- City Tour -->
              <div class="row py-4">
                <div class="col-md-4 bg-white p-0">
                  <div class="dubai_img">
                    <img src="img/dubai-image.png" alt="Dubai Image" width="100%">
                    <div class="dubai_img_overlay">
                      <div class="icon_img">
                        <a href="#" title=""><img src="img/plus-circle.png" alt="plusCircle" class="p-2"></a>
                        <a href="#" title=""><img src="img/play-circle.png" alt="playCircle" class="p-2"></a>
                      </div>
                      <div class="heart_icon" id="heart">
                        <i class="fas fa-heart"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-md-8 bg-white py-3 px-4">
                  <h4 class="text-dark d-inline-flex">City Tour</h4>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <i class="fa fa-star text-warning"></i>
                  <p><i class="fas fa-map-marker-alt text-warning pr-1"></i>LOCATION GOES HERE</p>
                  <hr>
                  <p class="city_tour_txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 'psum has been the industry's standard dummy text ever since the</p>
                  <button type="button" class="btn btn-default btn_circle"><i class="fas fa-folder-open"></i></button>
                  <button type="button" class="btn btn-default btn_circle"><i class="far fa-clipboard"></i></button>
                  <button type="button" class="btn btn-default btn_circle"><i class="fas fa-car"></i></button>
                  <button type="button" class="btn btn-default btn_circle"><i class="fas fa-arrows-alt-h"></i></button>
                  <button type="button" class="btn btn-default btn_circle"><i class="fa fa-plane"></i></button>
                  <button type="button" class="btn btn-default btn_circle"><i class="fas fa-phone-volume"></i></button>
                  <button type="button" class="btn btn-default btn_circle"><i class="fas fa-weight-hanging"></i></button>
                  <button type="button" class="btn btn-default btn_circle" data-toggle="tooltip" data-placement="top" title="Transport
                  Metro:musee chi Icwver station (linel)
                  Bus:21, 24, 45, 48, 69, 81, 95"><i class="fa fa-train"></i></button>
                  <div class="row py-2">
                    <div class="col-sm-5">
                      <p><i class="fas fa-check check_circle"></i>Instant confirmation</p>
                    </div>
                    <div class="col-sm-4">
                      <p><i class="fas fa-check check_circle"></i>Free Cancellation</p>
                    </div>
                    <div class="col-sm-3">
                      <p><i class="fas fa-check check_circle"></i>Pay Later</p>
                    </div>
                  </div>
                </div>
                <div class="book_tour col-xl-2 col-lg-12 bg-white text-center">
                  <p class="mt-xl-5 mb-2">Starting from</p>
                  <p class="mb-0">PER PERSON</p>
                  <h4 class="text-success mb-0">AED 194.00</h4>
                  <p class="mb-2">(Rate Includes Taxes)</p>
                  <button type="button" class="btn mb-3">BOOK TOUR</button>
                </div>
                <div class="col-lg col-sm-4 col-12 bg-white pb-lg-4 pb-md-3 pb-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-sign"></i>TOUR HIGHLIGHTS</button>
                </div>
                <div class="col-lg col-sm-4 col-12 bg-white pb-lg-4 pb-md-3 pb-2">
                  <button type="button" class="buttons btn w-100"><i class="fa fa-bars"></i>OPTIONS</button>
                </div>
                <div class="col-lg col-sm-4 col-12 bg-white pb-lg-4 pb-md-3 pb-2">
                  <button type="button" class="buttons btn w-100"><i class="fab fa-rev"></i>REVIWES</button>
                </div>
                <div class="col-lg col-sm-6 col-12 bg-white pb-lg-4 pb-md-3 pb-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-share-alt"></i>SHARE</button>
                </div>
                <div class="col-lg col-sm-6 col-12 bg-white pb-lg-4 pb-md-3 pb-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-map-marker-alt"></i>MAP</button>
                </div>
                <div class="col-12 bg-white pb-lg-4 pb-md-3 pb-2">
                  <hr class="mt-0">
                  <p>Get a taste of the real Arabian lifestyle. Take a fascinating ride over the stunning sand dunes in Jeep 4X4s. Receive a warm Arabic welcome at the Bedouin camp. You can choose to ride a camel and later enjoy a delicious barbeque dinner. <span class="more">More.....</span></p>
                </div>
              </div>
              <!-- 5 Hours City Tour -->
              <div class="row py-4">
                <div class="col-lg col-sm-4 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-sign"></i>TOUR HIGHLIGHTS</button>
                </div>
                <div class="col-lg col-sm-4 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fa fa-bars"></i>OPTIONS</button>
                </div>
                <div class="col-lg col-sm-4 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fab fa-rev"></i>REVIWES</button>
                </div>
                <div class="col-lg col-sm-6 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-share-alt"></i>SHARE</button>
                </div>
                <div class="col-lg col-sm-6 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-map-marker-alt"></i>MAP</button>
                </div>
                <div class="col-sm-12 bg-white">
                  <hr>
                  <div class="row p-3">
                    <div class="col-lg-4 col-sm-5">
                      <h4>5 City Hours Tour</h4>
                      <p class="mb-sm-0">Day tour "JUMEIRAH". Pick up from Hotel</p>
                    </div>
                    <div class="col-lg-3 col-sm-4 text-sm-center">
                      <h4 class="text-success">AED 194.67</h4>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                      <button type="button" class="btn w-100 rounded-0 text-white">BOOK</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 bg-white">
                  <hr>
                  <div class="row p-3">
                    <div class="col-lg-4 col-sm-5">
                      <h4>5 City Hours Tour</h4>
                      <p class="mb-sm-0">Day tour "JUMEIRAH". Pick up from Hotel</p>
                    </div>
                    <div class="col-lg-3 col-sm-4 text-sm-center">
                      <h4 class="text-danger">60% off</h4>
                      <h4 class="text-success">AED 194.67</h4>
                    </div>
                    <div class="col-lg-2 col-sm-3">
                      <button type="button " class="btn w-100 rounded-0 text-white">BOOK</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Progress Bars -->
              <div class="row py-4">
                <div class="col-lg col-sm-4 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-sign"></i>TOUR HIGHLIGHTS</button>
                </div>
                <div class="col-lg col-sm-4 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fa fa-bars"></i>OPTIONS</button>
                </div>
                <div class="col-lg col-sm-4 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fab fa-rev"></i>REVIWES</button>
                </div>
                <div class="col-lg col-sm-6 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-share-alt"></i>SHARE</button>
                </div>
                <div class="col-lg col-sm-6 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-map-marker-alt"></i>MAP</button>
                </div>
                <div class="col-sm-12 bg-white">
                  <hr>
                </div>
                <div class="col-lg-4 bg-white px-lg-5 py-lg-4">
                  <span class="orange_box card bg-warning text-center mb-3">
                    <h2 class="text-white font-weight-bold mb-0">80</h2>
                    <p class="text-white">/100</p>
                  </span>
                  <p class="font-weight-bold">Dubaishubai Rating Index based on 75 reviews from:</p>
                  <p class="w-75">Expedia (84/100), Hotels.com (86/100), Other Sources (75/100)</p>
                </div>
                <div class="progs_title col-lg-2 col-2 bg-white py-lg-5 py-2">
                  <p class="text-right pb-1">Excellent</p>
                  <p class="text-right pb-1">Very Good</p>
                  <p class="text-right pb-1">Average</p>
                  <p class="text-right pb-1">Poor</p>
                  <p class="text-right pb-1">Terrible</p>
                </div>
                <div class="col-lg-6 col-10 bg-white py-lg-5 pr-lg-5 py-2">
                  <div class="prog_bar progress rounded-0">
                    <div class="prog_bar1 progress-bar">
                      
                    </div>
                  </div><br>
                  <div class="prog_bar progress rounded-0">
                    <div class="prog_bar2 progress-bar">
                      
                    </div>
                  </div><br>
                  <div class="prog_bar progress rounded-0">
                    <div class="prog_bar3 progress-bar">
                      
                    </div>
                  </div><br>
                  <div class="prog_bar progress rounded-0">
                    <div class="prog_bar4 progress-bar">
                      
                    </div>
                  </div><br>
                  <div class="prog_bar progress rounded-0">
                    <div class="prog_bar5 progress-bar">
                      
                    </div>
                  </div><br>
                </div>
              </div>
              <!-- Social Icons -->
              <div class="row py-4">
                <div class="col-lg col-sm-4 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-sign"></i>TOUR HIGHLIGHTS</button>
                </div>
                <div class="col-lg col-sm-4 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fa fa-bars"></i>OPTIONS</button>
                </div>
                <div class="col-lg col-sm-4 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fab fa-rev"></i>REVIWES</button>
                </div>
                <div class="col-lg col-sm-6 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-share-alt"></i>SHARE</button>
                </div>
                <div class="col-lg col-sm-6 col-12 bg-white pt-lg-4 pt-md-3 pt-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-map-marker-alt"></i>MAP</button>
                </div>
                <div class="col-sm-12 bg-white">
                  <hr>
                </div>
                <div class="social_icon col-lg-4 col-sm-6 bg-white text-lg-center pl-3">
                  <a href="#"><img src="img/fb.png" class="px-2" alt="Facebook"></a>
                  <a href="#"><img src="img/pin.png" class="px-2" alt="Pintrest"></a>
                  <a href="#"><img src="img/tw.png" class="px-2" alt="Twitter"></a>
                  <a href="#"><img src="img/gp.png" class="px-2" alt="Googleplus"></a>
                </div>
                <div class="col-lg-3 col-sm-6 bg-white p-lg-4">
                  <p>Copy & paste the following link to share your hotel list with others</p>
                </div>
                <div class="col-lg-5 bg-white p-4">
                  <input type="text" name="websiteLink" placeholder="www.dubaishubai.com" class="text_box form-control rounded-0">
                </div>
              </div>
              <!-- Google Map -->
              <div class="row py-4">
                <div class="col-lg col-sm-4 col-12 bg-white py-lg-4 py-md-3 py-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-sign"></i>TOUR HIGHLIGHTS</button>
                </div>
                <div class="col-lg col-sm-4 col-12 bg-white py-lg-4 py-md-3 py-2">
                  <button type="button" class="buttons btn w-100"><i class="fa fa-bars"></i>OPTIONS</button>
                </div>
                <div class="col-lg col-sm-4 col-12 bg-white py-lg-4 py-md-3 py-2">
                  <button type="button" class="buttons btn w-100"><i class="fab fa-rev"></i>REVIWES</button>
                </div>
                <div class="col-lg col-sm-6 col-12 bg-white py-lg-4 py-md-3 py-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-share-alt"></i>SHARE</button>
                </div>
                <div class="col-lg col-sm-6 col-12 bg-white py-lg-4 py-md-3 py-2">
                  <button type="button" class="buttons btn w-100"><i class="fas fa-map-marker-alt"></i>MAP</button>
                </div>
                <div class="col-sm-12 p-0">
                  <img src="img/big-map.png" alt="Google Map" width="100%">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="clearfix"></div>
      <!-- Footer Section -->
      <section id="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-3 col-md-6 col-12">
              <h4>Discover</h4>
              <div class="row">
                <div class="col-md-6 col-6">
                  <ul class="list-unstyled py-3">
                    <li><i class="fas fa-caret-right"></i>Safety</li>
                    <li><i class="fas fa-caret-right"></i>Travelo Picks</li>
                    <li><i class="fas fa-caret-right"></i>Mobile</li>
                    <li><i class="fas fa-caret-right"></i>Why Host</li>
                    <li><i class="fas fa-caret-right"></i>Social Connect</li>
                    <li><i class="fas fa-caret-right"></i>Site Map</li>
                  </ul>
                </div>
                <div class="col-md-6 col-6">
                  <ul class="list-unstyled py-3">
                    <li><i class="fas fa-caret-right"></i>About</li>
                    <li><i class="fas fa-caret-right"></i>Latest Job</li>
                    <li><i class="fas fa-caret-right"></i>Press Release</li>
                    <li><i class="fas fa-caret-right"></i>Blog Posts</li>
                    <li><i class="fas fa-caret-right"></i>Help Topics</li>
                    <li><i class="fas fa-caret-right"></i>Policies</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dubai_shubai_news col-xl-3 col-md-6 col-12">
              <h4>Dubai Shubai News</h4>
              <div class="row py-3">
                <div class="col-3">
                  <img src="img/black-box.png" alt="box">
                </div>
                <div class="col-9">
                  <h5 class="text-danger">Amazing Places</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and</p>
                  <p>November 11,2014</p>
                </div>
                <div class="col-3">
                  <img src="img/black-box.png" alt="box">
                </div>
                <div class="col-9">
                  <h5 class="text-danger">Amazing Places</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and</p>
                  <p>November 11,2014</p>
                </div>
              </div>
            </div>
            <div class="mailing_list col-xl-3 col-md-6 col-12">
              <h4>Mailing List</h4>
              <p class="py-3">Sign up for our mailing list to get latest updates and offers.</p>
              <div class="input-container d-flex">
                <input class="form-control rounded-0 border-0 w-100" type="text" placeholder="your email" name="email">
                <i class="fas fa-check icon"></i>
              </div>
              <p class="py-3">We respect your privacy</p>
            </div>
            <div class="col-xl-3 col-md-6 col-12">
              <h4>Need Dubaishubai Help?</h4>
              <p class="py-3 mb-0">We would be more than happy to help you. Our team advisor are 24/7 at your service to help you.</p>
              <h4><i class="phone_icon fa fa-phone mr-4 text-danger"></i>1-234-567-HELLO</h4>
              <p class="mx-5 text-danger font-weight-bold">hello@dubaishubai.com</p>
              <div class="py-3">
                <a href="#"><img src="img/ash-fb.png" alt="Facebook"></a>
                <a href="#"><img src="img/ash-tw.png" alt="Twitter"></a>
                <a href="#"><img src="img/ash-pin.png" alt="Pintrest"></a>
                <a href="#"><img src="img/ash-gp.png" alt="Googleplus"></a>
                <a href="#"><img src="img/ash-in.png" alt="LinkedIn"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footer_bottom">
        <div class="container-fluid text-center">
          <div class="row">
            <div class="col-12 py-sm-4 py-3">
              <h5>2017 DubaSHubai</h5>
            </div>
          </div>
        </div>
      </section>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/javascript.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </body>
  </html>